POSTGRES_DB=pht_backend
POSTGRES_PASSWORD=postgres123
POSTGRES_USERNAME=postgres123
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883
INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin1234
INFLUX_BUCKET_NAME=phtbucket
INFLUX_ORG_NAME=pht
INFLUX_TIME_ZONE=Europe/Warsaw
INFLUX_INIT_MODE=setup
